# tic-tac-task-backend

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle  system.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/briarheart/orchestra/: ApplicationEnvironment.java  LocalizedRuntimeException.java  OrchestraApplication.java
src/main/java/org/briarheart/orchestra/config/: ApplicationInfoProperties.java  ApplicationSecurityProperties.java  CorsConfig.java  FlywayDataSourceConfig.java  I18nConfig.java  R2dbcConfig.java  RepositoryRestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/briarheart/orchestra/controller/: AbstractController.java  ConstraintViolationErrorResponse.java  ErrorResponse.java  GlobalExceptionHandlingControllerAdvice.java  ImageController.java  RequiredFormParameterMissingException.java  TagController.java  TaskCommentController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/org/briarheart/orchestra/data/: EmailConfirmationTokenRepository.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ImageRepository.java  PasswordResetConfirmationTokenRepository.java  PasswordResetTokenRepository.java  ProfilePictureCreator.java  ProfilePictureCreatorImpl.java  ProfilePictureRepository.java  TagRepository.java  TaskCommentRepository.java  TaskListRepository.java  TaskRepository.java  TaskTagRelationCreator.java  TaskTagRelationCreatorImpl.java  TaskTagRelationRepository.java  UserAuthorityRelationRepository.java  UserRepository.java
src/main/java/org/briarheart/orchestra/flyway/: FlywayDataSourceBuilder.java
src/main/java/org/briarheart/orchestra/model/: AbstractToken.java  EmailConfirmationToken.java  Image.java  PasswordResetConfirmationToken.java  PasswordResetToken.java  ProfilePicture.java  Tag.java  Task.java  TaskComment.java  TaskList.java  TaskStatus.java  TaskTagRelation.java  User.java  UserAuthorityRelation.java
src/main/java/org/briarheart/orchestra/service/: DefaultEmailConfirmationLinkSender.java  DefaultEmailConfirmationService.java  DefaultImageService.java  DefaultPasswordService.java  DefaultTagService.java  DefaultTaskCommentService.java  DefaultTaskListService.java  DefaultTaskService.java  DefaultUserService.java  EmailConfirmationLinkSender.java  EmailConfirmationService.java  EmailConfirmationTokenExpiredException.java  FileTooLargeException.java  ImageService.java  InvalidPasswordException.java  PasswordService.java  TagService.java  TaskCommentService.java  TaskListService.java  TaskService.java  TokenExpiredException.java  UnableToSendMessageException.java  UserService.java
src/main/java/org/briarheart/orchestra/util/: Errors.java  Pageables.java  Strings.java
src/main/java/org/briarheart/orchestra/validation/: UtcClockProvider.java
src/main/java/org/briarheart/tictactask/: ApplicationEnvironment.java  LocalizedRuntimeException.java  TicTacTaskApplication.java
src/main/java/org/briarheart/tictactask/config/: ApplicationInfoProperties.java  ApplicationProperties.java  ApplicationSecurityProperties.java  I18nConfig.java  R2dbcConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/briarheart/tictactask/controller/: AbstractController.java  RequiredFormParameterMissingException.java  TagController.java  TaskCommentController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/org/briarheart/tictactask/data/: EmailConfirmationTokenRepository.java  EntityAlreadyExistsException.java  TagRepository.java  (+13 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V10__Add_deadline_date_field_to_task_table.sql  V11__Add_deadline_time_field_to_task_table.sql  V12__Remove_deadline_field_from_task_table.sql  V13__Add_tag_table.sql  V14__Add_tasks_tags_join_table.sql  V15__Add_unique_constraint_to_tag_table.sql  V16__Bring_deadine_field_back_to_task_table.sql  V17__Add_deadline_time_explicitly_set_field_to_task_table.sql  V18__Remove_deadline_date_time_fields_from_task_table.sql  V19__Add_color_field_to_tag_table.sql  V1__Add_task_table.sql  V20__Create_task_list_table.sql  V21__Add_task_list_id_field_to_task_table.sql  V22__Add_password_field_to_users_table.sql  V23__Add_enabled_field_to_users_table.sql  V24__Create_authorities_table.sql  V25__Add_email_confirmed_field_to_users_table.sql  V26__Create_email_confirmation_token_table.sql  V27__Create_password_reset_confirmation_token_table.sql  V27__Create_password_reset_token_table.sql  V28__Add_valid_field_to_password_reset_confirmation_token_table.sql  V29__Add_created_at_field_to_task_table.sql  V2__Add_completed_field_to_task_table.sql  V30__Create_image_table.sql  V30__Create_profile_picture_table.sql  V31__Add_admin_field_to_users_table.sql  V32__Add_created_at_field_to_users_table.sql  V33__Add_previous_status_field_to_task_table.sql  V34__Add_recurrence_strategy_field_to_task_table.sql  V35__Remove_unused_fields_from_task_table.sql  V36__Add_completed_at_field_to_task_table.sql  V37__Add_parent_id_field_to_task_table.sql  V38__Rename_field_deadline_time_explicitly_set_to_deadline_time_specified.sql  V39__Split_task_deadline_into_deadline_date_and_deadline_date_time_fields.sql  V3__Add_description_field_to_task_table.sql  V40__Add_created_at_field_to_tag_table.sql  V41__Add_created_at_field_to_tasks_tags_table.sql  V42__Add_created_at_field_to_task_list_table.sql  V4__Add_task_comment_table.sql  V5__Add_users_table.sql  (+6 more)
src/main/resources/static/error/: error.html
src/test/java/io/r2dbc/h2/: CustomH2ConnectionFactory.java
src/test/java/org/briarheart/orchestra/: OrchestraApplicationTests.java
src/test/java/org/briarheart/tictactask/: TicTacTaskApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: afterMigrate.sql
(+385 files in other folders)
